{
  "name": "@zxiaosi/create-sdk",
  "version": "0.0.1",
  "description": "A tool for generating SDK projects",
  "keywords": [
    "micro frontend",
    "qiankun"
  ],
  "license": "MIT",
  "author": "zxiaosi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxiaosi-team/fontend-create-sdk.git"
  },
  "bin": {
    "create-sdk": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.cjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown --minify"
  },
  "devDependencies": {
    "tsdown": "^0.20.3"
  },
  "main": "./dist/index.cjs"
}
